# Maina Maurice Macharia
# SCT211-0010/2022

def main():
    first_number = float(input("Enter first number: "))
    second_number = float(input("Enter second number: "))

    calc_app(first_number, second_number)


def add(x, y):
    return x + y


def subtract(x, y):
    return x - y


def multiply(x, y):
    return x * y


def divide(x, y):
    return x / y


def calc_app(x, y):
    answer = 0
    print("Select operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")

    choice=int(input("Choice: "))

    if choice ==1:
        answer = add(x, y)
    elif choice == 2:
        answer = subtract(x, y)
    elif choice == 3:
        answer = multiply(x, y)
    elif choice==4:
        answer = divide(x, y)
    else:
        print("Incorrect choice!!")
    print(f"Answer= {answer}")


if __name__ == '__main__':
    main()
